<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/overlay.frag.glsl</file>
        <file>glsl/overlay.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>glsl/distance.vert.glsl</file>
        <file>glsl/distance.frag.glsl</file>
        <file>glsl/height.frag.glsl</file>
        <file>glsl/height.vert.glsl</file>
    </qresource>
</RCC>
